# mailchimp-java

./: .gitignore  README.md  build.gradle  pom.xml
build-tools/: checkstyle.xml
src/main/java/com/mailchimp/: MailChimpClient.java  MailChimpClientBuilder.java  MailChimpErrorDecoder.java  MailChimpErrorException.java
src/main/java/com/mailchimp/auth/: OAuth2RequestInterceptor.java
src/main/java/com/mailchimp/domain/: Address.java  Batch.java  Batches.java  CampaignDefaults.java  Condition.java  CreateBatch.java  ExactMatches.java  FullSearch.java  Link.java  ListMergeField.java  ListMergeFields.java  ListStats.java  Location.java  MailChimpError.java  Member.java  Members.java  MergeType.java  Operation.java  Options.java  Root.java  SearchMembers.java  Segment.java  SegmentCreate.java  SegmentError.java  SegmentModified.java  SegmentModify.java  Segments.java  SubscribeStatus.java  SubscriberList.java  SubscriberLists.java
src/main/java/com/mailchimp/domain/cart/: Cart.java  CartCreate.java  CartLine.java
src/main/java/com/mailchimp/domain/customer/: Customer.java  CustomerCreate.java  Customers.java
src/main/java/com/mailchimp/domain/order/: Order.java  OrderCreate.java  OrderLine.java  Orders.java
src/main/java/com/mailchimp/domain/product/: Product.java  ProductCreate.java  ProductImage.java  ProductVariant.java
src/main/java/com/mailchimp/domain/promo/: PromoCode.java  PromoCodeCreate.java  PromoCodes.java  PromoRule.java  PromoRuleCreate.java  PromoRules.java
src/main/java/com/mailchimp/domain/store/: Store.java  StoreCreate.java  Stores.java
src/main/java/com/mailchimp/jackson/: JacksonDecoder.java  JacksonEncoder.java  JsonStringSerializer.java  MailChimpZonedDateTimeDeserializer.java  MailChimpZonedDateTimeSerializer.java
src/main/java/com/mailchimp/query/: BatchesQuery.java  ListMembersQuery.java  ListsQuery.java  OrdersQuery.java  PromoRulesQuery.java  StoresQuery.java
src/test/java/com/mailchimp/integration/: AbstractIntegrationTest.java  CartTest.java  CustomerTest.java  OrderTest.java  ProductTest.java  PromoCodeTest.java  PromoRuleTest.java  StoreTest.java
src/test/resources/request/cart/: create.json
src/test/resources/request/customer/: create.json
src/test/resources/request/promo-rules/: create.json  update.json
src/test/resources/request/promo-rules/promo-codes/: create.json  update.json
src/test/resources/request/store/: create.json
src/test/resources/response/cart/: create.json
src/test/resources/response/customer/: create.json  list.json
src/test/resources/response/product/: create.json
src/test/resources/response/promo-rules/: create.json  list.json  single.json  update.json
src/test/resources/response/promo-rules/promo-codes/: list.json  single.json  update.json
src/test/resources/response/store/: create.json  list.json
